wr1001j hfcminworkstation:
{"devtype":"14","predev":"","ip":"192.168.1.168","md":"WR1001J","wcommunity":"public","cmd":"getdevicedetail","sessionid":"3","deviceid":"J-1G-2","rcommunity":"public","nojuhfctype":14}
WR1002RJ-II hfcminworkstation
{"devtype":"14","predev":"","ip":"192.168.1.168","md":"WR1002RJ-II","wcommunity":"public","cmd":"getdevicedetail","sessionid":"3","deviceid":"RJ-1G-2-II","rcommunity":"public","nojuhfctype":14}

{"dctablerownum":1,"fnDCPowerVoltage06":"1","pumptbl":[{"fnOutputRFlevelatt_row":"8.0dB","fnOutputRFleveleq_row":"13.0dB","fnRFPortOutputRFLevel_row":"0.0dBuV","fnRFPortName_row":"RFPORT1"}],"fnOpticalReceiverPower6":"4","fnAGCGOvalue":"-6.0dBm","mytime":"2017-08-30 14:37:24","pumptablerownum":1,"icon":"..\/images\/oprv1001j.png","fnReverseOpticalPower":"-99.9dBm","fnRFChannelNum":"55","fnReturnLaserCurrent":"0.0mA","fnReverseOpticalPower6":"1","devtype":"HfcMinWorkstation","fnRFPortOutputRFLevel06":"5","powertbl":[{"fnDCPowerVoltage_row":"8.1V","fnDCPowerName_row":"+8V"}],"fnOpticalReceiverPower":"-99.9dBm","cmd":"realtime-device","fnReturnLaserCurrent6":"1"}

WR1002JE hfcminworkstation JE-1G-2  
同WR1002RJ-II一致

OSW:
{"devtype":"8","predev":"192.168.1.190","ip":"192.168.1.190","md":"","wcommunity":"public","cmd":"getdevicedetail","sessionid":"4","deviceid":"J-1G-2","rcommunity":"public","nojuhfctype":8}
{"devtype":"OSW","osInputOpticalPowerB":"22.8dBm","osInputOpticalPowerA":"22.8dBm","osCurrentWorkChannel":"1","mytime":"2017-08-30 14:42:00","osWavelength":"3","osInputOpticalPowerA6":"1","icon":"..\/images\/OSW.png","osSwitchReference":"8.0dBm","osInputOpticalPowerB6":"1","osAutoControl":"2","cmd":"realtime-device"}



1550DM：Trans1550DM
{"devtype":"5","predev":"192.168.14.151","ip":"192.168.14.151","md":"WT-1550-DM-I","wcommunity":"public","cmd":"getdevicedetail","sessionid":"0","deviceid":"WT-1550-DM","rcommunity":"public","nojuhfctype":5}

{"dctable":[{"otdDCPowerName_row":"+5V DC Power","otdDCPowerVoltage_row":"4.8V"},{"otdDCPowerName_row":"-5V DC Power","otdDCPowerVoltage_row":"-5.0V"},{"otdDCPowerName_row":"+24V DC Power","otdDCPowerVoltage_row":"23.3V"}],"otdDCPowerVoltage06":"1","otdDCPowerVoltage26":"1","icon":"..\/images\/1550dm.png","otdConfigurationRFChannels":"84","insertAGCOid":"","otdInputRFLevel06":"5","outtablerownum":1,"otdOpicalOutputPower06":"5","outtable":[{"otdLaserCurrent_row":"0.6mA","otdIndex_row":"1","otdTecCurrent_row":"0.07A","otdLaserContrlMode_row":"","otdLaserTemp_row":"24.0℃","otdOpicalOutputPower_row":"0.1mW","otdLaserWavelength_row":"1554.4"}],"intablerownum":1,"agcModeOid":"","otdLaserCurrent06":"5","otdDCPowerVoltage16":"1","dctablerownum":3,"mytime":"2017-09-11 13:03:49","powerRateOid":"","exinfor":{"otdConfigurationDriveLevel":"[-3,3]","otdConfigurationRFChannels":"[0,84]","otdConfigurationRFAttenuation":"[0,20]","otdAGCControl":"AGC,MGC","channelview":"1"},"otdTecCurrent06":"1","devtype":"Trans1550DM","otdInputRFAttenuationRange":"10.0dB","insertOutputPower":"","intable":[{"otdConfigurationRFAttenuation_row":"10.0dB","otdInputRFLevel_row":"0.0dBuV\/ch","otdConfigurationDriveLevel_row":"0.0dB","otdAGCControl_row":"1"}],"cmd":"realtime-device","majorOutputPower":"","otdLaserTemp06":"1","did":"WT-1550-DM"}

//WE-YZ-SWITCH 大功率EDFA 16口：
{"devtype":"1","predev":"192.168.1.190","ip":"192.168.1.190","md":"EDFA1550HQ-33","wcommunity":"public","cmd":"getdevicedetail","sessionid":"2","deviceid":"WE-YZ-SWITCH","rcommunity":"public","nojuhfctype":1}
{"pumptbl":[{"oaPumpBIAS_row":"0.0mA","oaPumpIndex_row":"1","oaPumpTEC_row":"0.23A","oaPumpTemp_row":"24.9℃"},{"oaPumpBIAS_row":"0.0mA","oaPumpIndex_row":"2","oaPumpTEC_row":"","oaPumpTemp_row":""}],"heOpRxUnitoOpticalInputPower":"-99.9dBm","heOpRxUnitoOpticalInputPower6":"5","icon":"..\/images\/EDFA\/EDFA_YZ.png","oaPumpTemp06":"1","oaDCPowerVoltage16":"1","outtablerownum":2,"oaPumpTEC16":"1","oaInputOpticalPower":"-99.9dBm","ViewATT":1,"oaPumpBIAS06":"5","ViewSwtich":1,"oaInputOpticalPower6":"5","dctablerownum":2,"mytime":"2017-11-14 14:53:32","oaOutputOpticalPower":"-99.9dBm","exinfor":{"heOpRxUnitSwitchMode":"Auto,Manual","heOpRxUnitCurChan":"A,B","heOpRxUnitoOpticalThreshold":"[-10,+12]"},"oaOutputOpticalPower6":"5","heOpRxUnitoOpticalThreshold":"-10.0dBm","oaOptAtt":"0.0dB","oaPumpTemp16":"5","devtype":"EDFA","oaPumpTEC06":"1","powertbl":[{"oaDCPowerName_row":"DC +5V","oaDCPowerVoltage_row":"4.9V"},{"oaDCPowerName_row":"DC -5V","oaDCPowerVoltage_row":"-5.0V"}],"oaDCPowerVoltage06":"1","heOpRxUnitSwitchMode":"0","cmd":"realtime-device","heOpRxUnitCurChan":"0","oaPumpBIAS16":"5","did":"WE-YZ-SWITCH"}












