wr1001j hfcminworkstation:
{"devtype":"14","predev":"","ip":"192.168.1.168","md":"WR1001J","wcommunity":"public","cmd":"getdevicedetail","sessionid":"3","deviceid":"J-1G-2","rcommunity":"public","nojuhfctype":14}

{"dctablerownum":1,"fnDCPowerVoltage06":"1","pumptbl":[{"fnOutputRFlevelatt_row":"8.0dB","fnOutputRFleveleq_row":"13.0dB","fnRFPortOutputRFLevel_row":"0.0dBuV","fnRFPortName_row":"RFPORT1"}],"fnOpticalReceiverPower6":"4","fnAGCGOvalue":"-6.0dBm","mytime":"2017-08-30 14:37:24","pumptablerownum":1,"icon":"..\/images\/oprv1001j.png","fnReverseOpticalPower":"-99.9dBm","fnRFChannelNum":"55","fnReturnLaserCurrent":"0.0mA","fnReverseOpticalPower6":"1","devtype":"HfcMinWorkstation","fnRFPortOutputRFLevel06":"5","powertbl":[{"fnDCPowerVoltage_row":"8.1V","fnDCPowerName_row":"+8V"}],"fnOpticalReceiverPower":"-99.9dBm","cmd":"realtime-device","fnReturnLaserCurrent6":"1"}
{"dctablerownum":1,"fnDCPowerVoltage06":"1","pumptbl":[{"fnOutputRFlevelatt_row":"8.0dB","fnOutputRFleveleq_row":"13.0dB","fnRFPortOutputRFLevel_row":"0.0dBuV","fnRFPortName_row":"RFPORT1"}],"fnOpticalReceiverPower6":"4","fnAGCGOvalue":"-6.0dBm","mytime":"2017-08-30 14:37:24","pumptablerownum":1,"icon":"..\/images\/oprv1001j.png","fnReverseOpticalPower":"-99.9dBm","fnRFChannelNum":"55","fnReturnLaserCurrent":"0.0mA","fnReverseOpticalPower6":"1","devtype":"HfcMinWorkstation","fnRFPortOutputRFLevel06":"5","common":{"trapTablerownum":4,"sysUpTime":"6:38:28.00","commonNESerialNumber":"SN-OPRV-0000001","sysObjectID":"1.3.6.1.4.1.17409.1.10","commonNELogicalID":"Optical Receiver Station","commonDeviceMACAddress":"30:71:b2:60:27:22","sysDescr":"V4.5.1 2015\/08\/07","commonInternalTemperature":"59.0℃","commonNEModelNumber":"WR1001J","traptbl":[{"commonAgentTrapIP_row":"0.0.0.23","commonAgentTrapIndex_row":"1"},{"commonAgentTrapIP_row":"192.168.1.30","commonAgentTrapIndex_row":"2"},{"commonAgentTrapIP_row":"0.0.0.0","commonAgentTrapIndex_row":"3"},{"commonAgentTrapIP_row":"0.0.0.0","commonAgentTrapIndex_row":"4"}],"sysName":"HFC SNMP Agent","sysLocation":"HFC Agent Location","sysContact":"HFC Agent Contact Co."},"powertbl":[{"fnDCPowerVoltage_row":"8.1V","fnDCPowerName_row":"+8V"}],"fnOpticalReceiverPower":"-99.9dBm","cmd":"realtime-device","fnReturnLaserCurrent6":"1"}

OSW:
{"devtype":"8","predev":"192.168.1.190","ip":"192.168.1.190","md":"","wcommunity":"public","cmd":"getdevicedetail","sessionid":"4","deviceid":"J-1G-2","rcommunity":"public","nojuhfctype":8}
{"devtype":"OSW","osInputOpticalPowerB":"22.8dBm","osInputOpticalPowerA":"22.8dBm","osCurrentWorkChannel":"1","mytime":"2017-08-30 14:42:00","osWavelength":"3","osInputOpticalPowerA6":"1","icon":"..\/images\/OSW.png","osSwitchReference":"8.0dBm","osInputOpticalPowerB6":"1","osAutoControl":"2","cmd":"realtime-device"}







1





3






5

