0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:53:00 +0800] "GET /hfcnms/websocketservice HTTP/1.1" 101 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:53:42 +0800] "GET /hfcnms/websocketservice HTTP/1.1" 101 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:55:36 +0800] "GET /hfcnms/websocketservice HTTP/1.1" 101 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:55:38 +0800] "GET /hfcnms/websocketservice HTTP/1.1" 101 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:57:34 +0800] "GET /hfcnms/websocketservice HTTP/1.1" 101 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:57:35 +0800] "GET /hfcnms/websocketservice HTTP/1.1" 101 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:57:38 +0800] "GET /hfcnms/websocketservice HTTP/1.1" 101 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:57:53 +0800] "GET /hfcnms/websocketservice HTTP/1.1" 101 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:07:08 +0800] "GET /hfcnms/websocketservice HTTP/1.1" 101 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:09:37 +0800] "GET /hfcnms/websocketservice HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:11:51 +0800] "GET /hfcnms/websocketservice HTTP/1.1" 101 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:16:29 +0800] "GET /hfcnms/websocketservice HTTP/1.1" 101 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:00 +0800] "GET /hfcnms/websocketservice HTTP/1.1" 101 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:41 +0800] "GET /hfcnms/websocketservice HTTP/1.1" 101 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:43:39 +0800] "GET /hfcnms/websocketservice HTTP/1.1" 101 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:14:28 +0800] "GET /hfcnms/websocketservice HTTP/1.1" 101 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:18:24 +0800] "GET /hfcnms/websocketservice HTTP/1.1" 101 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:18:37 +0800] "GET /hfcnms/websocketservice HTTP/1.1" 101 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:18:37 +0800] "GET /hfcnms/websocketservice HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:31:44 +0800] "GET /hfcnms/websocketservice HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:31:45 +0800] "GET /hfcnms/websocketservice HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:34:35 +0800] "GET /hfcnms/websocketservice HTTP/1.1" 101 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [26/Apr/2017:13:35:05 +0800] "GET /hfcnms/websocketservice HTTP/1.1" 101 - http-bio-8080-exec-2 2
